Rome
History
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero."
band.txt
Egypt
History
"Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris."
batman.txt
Cornwall
Local
"Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla."
darth.txt
Aztec
History
"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. "
genie.txt
Mongolia
History
"Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor."
khan.txt
F***in Up Young
R&B
"Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa."
minotaur.txt
Little Metal Baby Fist
R&B
"Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh."
montypython.txt
Nicotine
R&B
"Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."  
scoobie.txt
Verona Lung
R&B
"Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis."
simpsons.txt
Beat
R&B
"Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien."
starwars1.txt
Foil
Parody
"Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus."
starwars2.txt
Word Crimes
Parody
"Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam."
valkyrie.txt
Tacky
Parody
"Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam."
band.txt
First World Problems
Parody
"In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet."
batman.txt
Handy
Parody
"Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim."
darth.txt
Lasagna
Food
"Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi."
genie.txt
Steak
Grilling
"Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam."
khan.txt
Greek Salad
Health
"Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo."
minotaur.txt
Spicy Stew
Food
"Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque."
montypython.txt
Fish
Food
"Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet."
scoobie.txt
In Bloom
Grunge
"Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
montypython.txt
Drain You
Grunge
"Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet."
simpsons.txt
Lounge Act
Cover
"Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.Mauris massa. Vestibulum lacinia arcu eget nulla."
starwars1.txt
On a Plain
Politics
"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc."
starwars2.txt
Lithium
Health
"Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem."
valkyrie.txt
