
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Device class

Executing: ./test
0. Add Apps to Device and print test
1. Destructor Test
2. Clone Device Test

Adding Device  My Macbook
Adding App to Device: My Macbook
Adding App to Device: My Macbook

Adding Device  My Android Phone
Adding App to Device: My Android Phone
Adding App to Device: My Android Phone

Printing devices with apps (should be 2 devices and 2 apps each device):
My Macbook
LAPTOP
MACOS
apps are:
Flappy Birds
Video game
iTunes
Music and Video Streaming
My Android Phone
PHONE
ANDROID
apps are:
Netflix
Video Streaming
Messages
Text Messages
All device names found
All app titles found
Deleting devices


All device names found found, 2 marks
All app titles found found, 2 marks

Testing Device destructor

Executing: valgrind ./test
0. Add Apps to Device and print test
1. Destructor Test
2. Clone Device Test

Adding Device  My Android Phone
Adding App to Device: My Android Phone
Adding App to Device: My Android Phone
Adding App to Device: My Android Phone

Adding Device  My Android Phone
Adding App to Device: My Android Phone
Adding App to Device: My Android Phone
Adding App to Device: My Android Phone
Deleting all apps in App Array
Delete all apps in first device
Destroy all devices
Destructor test complete

==2393== Memcheck, a memory error detector
==2393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2393== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2393== Command: ./test
==2393== 
==2393== 
==2393== HEAP SUMMARY:
==2393==     in use at exit: 0 bytes in 0 blocks
==2393==   total heap usage: 85 allocs, 85 frees, 88,722 bytes allocated
==2393== 
==2393== All heap blocks were freed -- no leaks are possible
==2393== 
==2393== For lists of detected and suppressed errors, rerun with: -s
==2393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks

Testing clone Device (deep copy)

Executing: valgrind ./test
0. Add Apps to Device and print test
1. Destructor Test
2. Clone Device Test

Adding Device  My Gaming Desktop

Adding Device  My Android Phone
Adding apps to first device
Apps found in first device: 0
Apps found in second device: 0
Cloning first device to second device
Deleting all apps in first device, then deleting device
Apps found in first device: 0
Apps found in second device: 0
Deleting all apps in App array
Printing apps in second device
My Android Phone
PHONE
ANDROID
apps are:
Deep copy test complete
All app titles found

==2417== Memcheck, a memory error detector
==2417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2417== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2417== Command: ./test
==2417== 
==2417== Invalid free() / delete / delete[] / realloc()
==2417==    at 0x4E09085: operator delete[](void*) (vg_replace_malloc.c:1289)
==2417==    by 0x10E220: AppArray::~AppArray() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10EBCB: Device::~Device() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10C2F0: TestControl::cloneDeviceTest() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10AAE6: TestControl::launch() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10A87C: main (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==  Address 0x547f1e0 is 0 bytes inside a block of size 2,048 free'd
==2417==    at 0x4E09085: operator delete[](void*) (vg_replace_malloc.c:1289)
==2417==    by 0x10E220: AppArray::~AppArray() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10EBCB: Device::~Device() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10C167: TestControl::cloneDeviceTest() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10AAE6: TestControl::launch() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10A87C: main (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==  Block was alloc'd at
==2417==    at 0x4E06B13: operator new[](unsigned long) (vg_replace_malloc.c:714)
==2417==    by 0x10E1E5: AppArray::AppArray() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10EAB0: Device::Device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10BD01: TestControl::cloneDeviceTest() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10AAE6: TestControl::launch() (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417==    by 0x10A87C: main (in /mnt/c/Users/umara/Desktop/school/year 3/Comp2404/Tutorials/tutorial5/tutorial5/test)
==2417== 
==2417== 
==2417== HEAP SUMMARY:
==2417==     in use at exit: 0 bytes in 0 blocks
==2417==   total heap usage: 64 allocs, 65 frees, 88,118 bytes allocated
==2417== 
==2417== All heap blocks were freed -- no leaks are possible
==2417== 
==2417== For lists of detected and suppressed errors, rerun with: -s
==2417== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

All app titles found found, 2 marks
All heap blocks were freed -- no leaks are possible found, 2 marks


***************************************************************************
* Mark: 10/10
***************************************************************************

